<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danial Berhe</title>
</head>
<body>
    <a href="add.html">add</a>
    <a href="Advertise.html">Advertise</a>
    <a href="calculator.html">calculator</a>
    <h1>My Life story </h1>
    <p>i was born in shire,Tigray in 1995. after raised and graduate my highscool 
        i joined Mekelle institute of technology in 2014. <br> and i got my bachlor from MIT in 
        2018.
    </p>
    <p>After i graduate from MIT i come to US and i have been in US for 2 Years.
         after i come<br> to US and been lived for 2 years i have started my MSD program 
         in MIU in 2020. </p>
    
</body>
</html>